# nucleus-hilla-sandbox

./: .gitignore  settings.gradle.kts
build-tools/checkstyle/: checkstyle.xml  suppressions.xml
build-tools/intellij/: Nucleus_Default_Code_Style.xml
build-tools/spotbugs/: spotbugs-exclude.xml
buildSrc/: build.gradle.kts  settings.gradle.kts  sharedExtraProps.gradle.kts
buildSrc/src/main/kotlin/: cmtbuild.commons.gradle.kts  cmtbuild.java-conventions.gradle.kts  cmtbuild.library-conventions.gradle.kts  cmtbuild.spring-boot-conventions.gradle.kts
buildSrc/src/main/kotlin/io/cmt/gradle/: CmtBuildUtils.kt
gradle/: libs.versions.toml
hilla-ui-boot/: build.gradle.kts  types.d.ts
hilla-ui-boot/frontend/: connect-client.ts  routes.tsx
hilla-ui-boot/frontend/components/mainDrawer/: MainDrawer.tsx
hilla-ui-boot/frontend/layout/: MainAppLayout.tsx
hilla-ui-boot/frontend/middleware/: log-mw.ts
hilla-ui-boot/frontend/views/: HomeView.tsx
hilla-ui-boot/frontend/views/about/: AboutView.tsx
hilla-ui-boot/frontend/views/admin/: AdminView.tsx
hilla-ui-boot/frontend/views/dashboard/: DashboardView.tsx
hilla-ui-boot/frontend/views/helloreact/: HelloReactView.tsx
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/ui/boot/: HillaUiBootApp.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/ui/boot/cfg/: HillaUiBootConfig.java  HillaUiBootSecurityConfig.java  JwtAuthenticationConverter.java  JwtConfig.java  KeycloakCfg.java  NucleusBearerTokenResolver.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/ui/endpoints/: HelloReactEndpoint.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/ui/ops/: HelloReactUiOps.java  UiOps.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/web/model/: TokenBody.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/web/webapi/: PublicWebApi.java  RootWebApi.java
hilla-ui-boot/src/main/java/io/cmt/nucleus/hilla_sandbox/web/webapi/openid/: AuthController.java
hilla-ui-boot/src/main/resources/: application.yml
